# HighPolyRefrain

./: HighPolyRefrain.csproj  HighPolyRefrain.sln  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: CEFKeys.cs  CEPosKey.cs  CSScriptClass.cs  CVDat.cs  CVPosKey.cs  CVSet.cs  Ifunc.cs  mainForm.Designer.cs  mainForm.cs  myForm.Designer.cs  myForm.cs
